<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"              
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Mvx.MvxImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    local:MvxBind="ImageUrl ImageUrl1" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:padding="16dp"
      local:MvxBind="Text Name"
      android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
