<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <microcharts.droid.ChartView
            android:id="@+id/chart_view1"
	        android:layout_width="wrap_content"
			android:layout_height="420dp"
		   android:layout_centerInParent="true"/>
	    <microcharts.droid.ChartView
            android:id="@+id/chart_view2"
	        android:layout_width="wrap_content"
			android:layout_height="420dp"
		    android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
