<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="50sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNumber"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        local:MvxBind="Text Number" />
    <Button
        android:text="Increment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnIncrement"
        local:MvxBind="Click IncrementCommand" />
    <Button
        android:text="Decrement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDecrement"
        local:MvxBind="Click DecrementCommand" />
</LinearLayout>