<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout android:orientation="horizontal"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		<Button
			android:id="@+id/btn_main_map"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Map" />
		<Button
		android:id="@+id/btn_chart"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="LinerChart" />
		<Button
		android:id="@+id/btn_radial_chart"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="RadialChart" />
    </LinearLayout>
    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
        android:id="@+id/cities_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>