<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button_map_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Map" />
    <MvxListView
        android:id="@+id/CitiesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxItemTemplate="@layout/city_list_item_template"
        local:MvxBind="ItemsSource Cities; ItemClick NavigateToCityCommand" />
</LinearLayout>