<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
		<microcharts.droid.ChartView
			android:id="@+id/radial_chart_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="30dp"
		    android:layout_centerInParent="true"/>
	<!--<TextView
			android:id="@+id/text_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="48dp"
			android:text="82"
		android:layout_centerInParent="true"/>-->
	</RelativeLayout>
</LinearLayout>
