<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
		<microcharts.droid.ChartView
			android:id="@+id/radial_chart_view"
			android:layout_width="300dp"
			android:layout_height="300dp"
			android:layout_margin="4dp"/>
		<microcharts.droid.ChartView
			android:id="@+id/radial_small_chart_view"
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:layout_margin="4dp"/>
		<microcharts.droid.ChartView
			android:id="@+id/sector_radial_chart_view"
			android:layout_width="270dp"
			android:layout_height="270dp"
			android:layout_margin="4dp"/>
	</LinearLayout>
</LinearLayout>
